# Template PEP job.
.py-checks:
  image: "${CI_REGISTRY}/cvisionlab/cvl-ci-helpers/py2-flake8-tox"
  before_script:
    - python -V  # Print out python version for debugging
  except:
    - tags
  only:
    changes:
      - '**/*.py'

# Check for critical PEP errors.
pep8-errors:
  extends: .py-checks
  script:
  - flake8 --ignore D2,D4,E309,E402,F401,F403,N8,C9,W

# Check for PEP warnings.
pep8-warnings:
  extends: .py-checks
  allow_failure: true
  script:
  - flake8 --ignore D200,D202,D203,D209,D400,E309,E402

# Run Python2 tests
py2-tests:
  extends: .py-checks
  script:
  - tox -e py2
  artifacts:
    reports:
      junit: unittest-*.xml

# Run Python3 tests
py3-tests:
  extends: .py-checks
  script:
  - tox -e py3
  artifacts:
    reports:
      junit: unittest-*.xml
