# NUMBER_OF_LAST_DAYS and GITLAB_TOKEN must be set in CI

report-issue-time:
  image: ubuntu:focal
  stage: report
  before_script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt update
    - apt install --no-install-recommends git npm csvtool -y
    - npm install -g yarn
    - yarn global add gitlab-time-tracker --prefix /usr/local
    - |
      make_gtt_config() {
          GTT_CONFIG_DIR="$HOME/.local/share/.gtt"
          GTT_CONFIG_YML="$GTT_CONFIG_DIR/config.yml"
          mkdir -p "$GTT_CONFIG_DIR"
          echo "url: ${CI_API_V4_URL}/" > "$GTT_CONFIG_YML"
          echo "token: $GITLAB_TOKEN" >> "$GTT_CONFIG_YML"
      }
    - |
      prepare_primary_reports() {
          TIME_FMT="[%sign][%hours_overall:2]h"
          ISSUE_COLUMNS="--issue_columns=iid --issue_columns=title \
          --issue_columns=milestone \
          --issue_columns=total_estimate --issue_columns=spent \
          --user_columns"
          OUT="--output=csv --file=report.csv"
          DATE_LIMITS=""
          DATE_TO=`date -d "+1 days" +%F`  # 'to' date
          if [[ $NUMBER_OF_LAST_DAYS != "" ]]; then
              DATE_LIMITS+="--from=$(date --date "$NUMBER_OF_LAST_DAYS day ago" +%Y-%m-%d)"
          fi
          DATE_LIMITS+=" --to=$DATE_TO"
          REPORT_OPTS="$ISSUE_COLUMNS $DATE_LIMITS"
          PROJECT="${CI_PROJECT_PATH}"
          gtt report --time_format="${TIME_FMT}" $REPORT_OPTS "${PROJECT}" ${OUT} --closed
          ERR=$?
          if [[ $ERR -ne 0 ]]; then
              echo "gtt completed with error $ERR" >&2
              exit $ERR
          fi
      }
  script:
    - |
      if [[ "$GITLAB_TOKEN" == "" ]]; then
          echo "Error: environment variable GITLAB_TOKEN is not set." >&2
          exit 2
      fi
    - make_gtt_config
    - prepare_primary_reports
    - mkdir -p gtt_report/
    - csvtool transpose report.issues.csv > gtt_report/issues_as_columns.csv
    - mv report.issues.csv gtt_report/issues_as_rows.csv
    - mv report.stats.csv gtt_report/stats.csv
    - mv report.mergeRequests.csv gtt_report/mergerequests.csv
  artifacts:
    paths:
      - gtt_report/
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_TYPE == "time_report"'