chat-review:
  image: node:latest
  stage: review
  before_script:
    - npm i @koofe/chat-review -g
  script:
    - echo "Going to review MR ${CI_MERGE_REQUEST_IID}"
    - OPENAI_HOST=${OPENAI_HOST:=https://api.openai.com}
    - |
      chat-review run \
        --chatgpt "${CHAT_REVIEW_OPENAI_API_KEY:=${OPENAI_API_KEY}}" \
        --token "${CHAT_REVIEW_GITLAB_TOKEN}" \
        --project "${CI_MERGE_REQUEST_PROJECT_ID}" \
        --mr "${CI_MERGE_REQUEST_IID}" \
        --model "${CHAT_REVIEW_MODEL:=gpt-4-turbo}" \
        --language "${CHAT_REVIEW_LANGUAGE:=English}" \
        --host "https://${CI_SERVER_HOST}" \
        --proxyHost "${CHAT_REVIEW_OPENAI_HOST:=${OPENAI_HOST}}" \
        --target "${CHAT_REVIEW_TARGET:=\.(py|c|h|cpp|hpp|cs|sh|(j|t)sx?)$}"
  only:
    - merge_requests
  allow_failure: true