.ruff:
  variables:
    # See https://hub.docker.com/r/pipelinecomponents/ruff/tags
    RUFF_DOCKER_VERSION: 0.25.0
    # Supported values are: auto, always, changes
    RUFF_RUN: auto
    CLICOLOR_FORCE: 1

  stage: lint
  image: registry.gitlab.com/pipeline-components/ruff:${RUFF_DOCKER_VERSION}


  before_script:
    - ruff --version

  script:
    - ruff check --exit-zero ${RUFF_PROJECT_DIR:-.}
    - ruff check --output-format gitlab --output-file ruff.codequality.json ${RUFF_PROJECT_DIR:-.}

  artifacts:
    reports:
      codequality: ruff.codequality.json

  rules:
      # Some rules below can be merged, but at the cost of the reduced clarity.

      # Skip default job if asked
    - if: '$CI_JOB_NAME == "ruff" && $RUFF_NO_DEFAULT_JOB'
      when: never

      # ★ Any mode. Skip branch pipeline if MR pipeline exists.
    - if: '$CI_COMMIT_BRANCH && $CI_PIPELINE_SOURCE == "push" && $CI_OPEN_MERGE_REQUESTS'
      when: never

      # ★ Mode: "auto"
      # Run MR pipeline on changed files, if MR exists.
    - if: '$RUFF_RUN == "auto" && $CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - '**/*.py'
      # Run branch pipeline otherwise (regardless of changes).
    - if: '$RUFF_RUN == "auto" && $CI_COMMIT_BRANCH'

      # ★ Mode: "changes"
      # Run if there are changes (the above rule performs jobs de-duplication).
    - if: '$RUFF_RUN == "changes"'
      changes:
        - '**/*.py'

      # ★ Mode: "always"
      # Run regardless of changes (the above rule performs de-duplication).
    - if: '$RUFF_RUN == "always"'


# The job is split into template (.ruff) and actual job to simplify configuration
ruff:
  # Define the following variable globally to remove this (default) job
  # RUFF_NO_DEFAULT_JOB: 1
  extends: .ruff